# transactions-sync-process

./: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  deploy.yml  gradle.yml
api/src/main/java/org/transactions/transactionssyncprocess/: Application.java
api/src/main/java/org/transactions/transactionssyncprocess/controller/: SyncController.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
api/src/test/java/org/transactions/transactionssyncprocess/: ApplicationTest.java
api/src/test/java/org/transactions/transactionssyncprocess/controller/: SyncControllerTest.java
persistence-elasticsearch/src/main/java/org/transactions/persistence/: TransactionAggregateDatasource.java
persistence-elasticsearch/src/main/java/org/transactions/persistence/config/: ElasticSearchClientConfig.java  ElasticSearchDatabaseConfig.java
persistence-elasticsearch/src/main/java/org/transactions/persistence/exception/: ESException.java
persistence-elasticsearch/src/main/java/org/transactions/persistence/factories/: TransactionESFactory.java
persistence-elasticsearch/src/main/java/org/transactions/persistence/model/: TransactionES.java
persistence-elasticsearch/src/main/java/org/transactions/persistence/repositories/: TransactionAggregateRepository.java
persistence-elasticsearch/src/test/java/org/transactions/persistence/: TransactionAggregateDatasourceTest.java
persistence-elasticsearch/src/test/java/org/transactions/persistence/config/: ElasticSearchDatabaseConfigTest.java
persistence-elasticsearch/src/test/java/org/transactions/persistence/factories/: TransactionESFactoryTest.java
persistence-elasticsearch/src/test/resources/data/transactions/: list_multi_transactions.json  list_simple_transactions.json
persistence-elasticsearch/src/test/resources/data/transactions-es/: list_multi_transactions.json  list_simple_transactions.json
src/main/java/org/transactions/transactionssyncprocess/: TransactionsSyncProcessApplication.java
src/test/java/org/transactions/transactionssyncprocess/: TransactionsSyncProcessApplicationTests.java
sync-service/src/main/java/org/transactions/sync/: ISyncService.java
sync-service/src/main/java/org/transactions/sync/connector/: ITransactionsAggregateDatasource.java
sync-service/src/main/java/org/transactions/sync/impl/: SyncService.java
sync-service/src/main/resources/: elasticsearch.properties
sync-service/src/test/java/org/transactions/sync/impl/: SyncServiceTest.java
