plugins {
	id "org.springframework.boot"
	id "org.sonarqube"
	id "jacoco"
}

sonarqube {
	properties {
		property "sonar.organization", "shaolin182"
		property "sonar.projectKey", "transactions-sync-process"
	}
}

allprojects {
	group = 'org.transactions'
	version = '0.0.1-SNAPSHOT'

	jacoco {
		toolVersion = '0.8.5'
	}
}

subprojects {
	apply plugin: "java"
	apply plugin: "jacoco"
	apply plugin: "io.spring.dependency-management"

	sourceCompatibility = 11
	targetCompatibility = 11

	repositories {
		mavenCentral()
		mavenLocal()

		// Github Maven Repo
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/shaolin182/transactions-java")
			credentials {
				username = System.getenv("GITHUB_USERNAME")
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}

	dependencies {
//		implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
//		implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}

//		implementation "org.transactions:persistence-mongodb:${property('transaction.version')}"
	}

	jacocoTestReport {
		reports {
			html.enabled true
			xml.enabled true
		}
	}

	test.finalizedBy jacocoTestReport

	test {
		useJUnitPlatform()
	}

}

project(':api'){
	apply plugin: "org.springframework.boot"

	dependencies {
		implementation project(":sync-service")
		implementation "org.transactions:common-connector:${property('transaction.version')}"
		implementation 'org.springframework.boot:spring-boot-starter-web'
	}
}

project (':sync-service') {
	dependencies {
		implementation "org.springframework.boot:spring-boot-starter:${property('spring.version')}"
		implementation "org.transactions:model:${property('transaction.version')}"
		implementation "org.transactions:common-connector:${property('transaction.version')}"

		testImplementation("org.springframework.boot:spring-boot-starter-test:${property('spring.version')}") {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}
}






