plugins {
	id "org.springframework.boot"
	id "org.sonarqube"
	id "jacoco"
}

sonarqube {
	properties {
		property "sonar.organization", "shaolin182"
		property "sonar.projectKey", "transactions-sync-process"
	}
}

allprojects {
	group = 'org.transactions'
	version = '0.0.1-SNAPSHOT'

	jacoco {
		toolVersion = '0.8.5'
	}
}

subprojects {
	apply plugin: "java"
	apply plugin: "jacoco"
	apply plugin: "io.spring.dependency-management"
	apply plugin: "org.springframework.boot"

	sourceCompatibility = 11
	targetCompatibility = 11

	repositories {
		mavenCentral()
		mavenLocal()

		// Github Maven Repo
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/shaolin182/transactions-java")
			credentials {
				username = System.getenv("GITHUB_USERNAME")
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
//		implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}

		implementation "org.transactions:model:${property('transaction.version')}"
//		implementation "org.transactions:persistence-mongodb:${property('transaction.version')}"
	}

	jacocoTestReport {
//		additionalSourceDirs = files(sourceSets.main.allSource.srcDirs)
//		sourceDirectories = files(sourceSets.main.allSource.srcDirs)
//		classDirectories =  files(sourceSets.main.output)
		reports {
			html.enabled true
			xml.enabled true
		}
	}

	test.finalizedBy jacocoTestReport

	test {
		useJUnitPlatform()
	}

}






