pluginManagement {
    plugins {
        id "org.springframework.boot" version getProperty('spring.version')
        id "org.sonarqube" version getProperty('sonarqube.version')
        id "com.adarshr.test-logger" version getProperty('testlogger.version')
    }
}

rootProject.name = 'transactions-sync-process'

include 'api'
include 'sync-service'
include 'persistence-elasticsearch'

